# SpringSecurityTest

./: .classpath  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/example/app/controller/: AccountRegisterController.java  AccountRegistrationController.java  AppController.java  AuthenticationController.java
src/main/java/example/app/entity/: Account.java
src/main/java/example/app/form/: AccountForm.java  AccountRegistrationForm.java
src/main/java/example/app/repository/: AccountRepository.java
src/main/java/example/app/security/: AccountUserDetails.java  AuthenticationEventListeners.java
src/main/java/example/app/service/: AccountServiceImpl.java  AccountUserDetailsService.java
src/main/java/example/config/: AppConfig.java  JpaConfig.java  PoolingDataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: jdbc.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: index.jsp  loginForm.jsp  web.xml
src/main/webapp/WEB-INF/auth/: accountRegisterForm.jsp  accountRegistrationCompleteForm.jsp  loginForm.jsp  logoutForm.jsp
