database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306
database.username=root
database.password=um53635363
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000